DB_HOST="34.41.134.232"
DB_USER="root"
DB_PASSWORD="goodmorning"
DB_DATABASE="debtcollectors"
DB_PORT=3306
GOOGLE_CLIENT_ID="1083214170852-ejlorj7d4ttm1v6gcfc27tknr50jdv1g.apps.googleusercontent.com"
GOOGLE_SECRET="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"